Blockchain_Simulator_App/MainWindow.xaml

<Window x:Class="Blockchain_Simulator_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blockchain_Simulator_App"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400">

    <Window.Resources>

        <Style x:Key="borderStyle" TargetType="Border">
            <Setter Property="Margin" Value="0 90 0 0"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Background" Value="CadetBlue" />
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="0 30 0 0"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="mainTitle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="Foreground" Value="CadetBlue"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="480 50 0 50"/>
        </Style>
        <Style x:Key="titleText" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="Foreground" Value="CadetBlue"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 25 10 15"/>
        </Style>
        <Style x:Key="titleTextHistory" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="Foreground" Value="CadetBlue"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>
        <Style x:Key="readOnlyTextBoxHistory" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="true" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Background" Value="#eee"/>
            <Setter Property="Margin" Value="0 22 40 5"/>
            <Setter Property="Height" Value="374"/>
            <Setter Property="Width" Value="580"/>
        </Style>
        <Style x:Key="readOnlyTextBox" TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="IsReadOnly" Value="true" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Background" Value="#eee"/>
            <Setter Property="Margin" Value="0 20 40 5"/>
        </Style>
        <Style x:Key="inputTextBox" TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontFamily" Value="Arial, Verdana, SansSherif"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0 20 40 0"/>
        </Style>
        <Style x:Key="inputComboBox" TargetType="ComboBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontFamily" Value="Arial, Verdana, SansSherif"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0 20 40 0"/>
        </Style>
    </Window.Resources>

    <Canvas x:Name="TemplateA">
        <!--Title-->
        <TextBlock Text="BLOCKCHAIN SIMULATOR" Style="{StaticResource mainTitle}"/>
        <Grid Margin="20 50 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="700"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="borderColour" Style="{StaticResource borderStyle}" Grid.Column="0" >
                <StackPanel>
                    <!--IndexBlock-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Blok #" Style="{StaticResource titleText}"/>
                        <TextBox x:Name="indexText" Style="{StaticResource readOnlyTextBox}"/>
                    </Grid>
                    <!--TimeStamp-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Time Stamp" Style="{StaticResource titleText}"/>
                        <TextBox x:Name="timeStampText" Style="{StaticResource readOnlyTextBox}"/>
                    </Grid>
                    <!--DataInput-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Data" Style="{StaticResource titleText}"/>
                        <TextBox x:Name="dataText" Style="{StaticResource inputTextBox}"/>
                    </Grid>
                    <!--DifficultyInput-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Difficulty" Style="{StaticResource titleText}"/>
                        <ComboBox x:Name="difficultyText" Style="{StaticResource inputComboBox}">
                            <ComboBoxItem IsEnabled="False" Content="The required number of '0' leading the Hash key."/>
                            <ComboBoxItem Content="0"/>
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                        </ComboBox>
                    </Grid>
                    <!--Nonce-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Nonce" Style="{StaticResource titleText}"/>
                        <TextBox x:Name="nonceText" Style="{StaticResource readOnlyTextBox}"/>
                    </Grid>
                    <!--PrevHash-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Prev Hash" Style="{StaticResource titleText}"/>
                        <TextBox x:Name="prevHashText" Style="{StaticResource readOnlyTextBox}"/>
                    </Grid>
                    <!--Hash-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Hash" Style="{StaticResource titleText}"/>
                        <TextBox x:Name="hashText" Style="{StaticResource readOnlyTextBox}"/>
                    </Grid>
                    <!--Buttons-->
                    <Grid Margin="55 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- PrevButton -->
                        <Button x:Name="prevButton" Content="Previous" Click="PrevButton_Click" Style="{StaticResource buttonStyle}" Grid.Column="0" IsEnabled="False"/>
                        <!-- SubmitButton -->
                        <Button x:Name="submitButton" Content="Submit" Click="SubmitButton_Click" Style="{StaticResource buttonStyle}" Grid.Column="1" IsEnabled="True"/>
                        <!-- NextButton -->
                        <Button x:Name="nextButton" Content="Next" Click="NextButton_Click" Style="{StaticResource buttonStyle}" Grid.Column="2" IsEnabled="False"/>
                    </Grid>

                </StackPanel>
            </Border>

            <!--Chain history-->
            <Border Grid.Column="1" Width="660" Margin="0 71 0 0">
                <StackPanel>
                    <TextBlock Text="Chain History" Style="{StaticResource titleTextHistory}"/>
                    <TextBox x:Name="historyText" Style="{StaticResource readOnlyTextBoxHistory}" Text="List of previous valid Block entries"/>
                    <!-- NewChainButton -->
                    <Button x:Name="newChainButton" Content="New" Click="NewChainButton_Click" Style="{StaticResource buttonStyle}" HorizontalAlignment="Center" IsEnabled="False"/>
        </StackPanel>
            </Border>

        </Grid>

    </Canvas>

</Window>
